[Opened]

sample.bbs="res://addons/file-editor/file.samples/sample.bbs"
sample.cfg="res://addons/file-editor/file.samples/sample.cfg"
sample.csv="res://addons/file-editor/file.samples/sample.csv"
sample.html="res://addons/file-editor/file.samples/sample.html"
sample.ini="res://addons/file-editor/file.samples/sample.ini"
sample.md="res://addons/file-editor/file.samples/sample.md"
sample.txt="res://addons/file-editor/file.samples/sample.txt"
translation_example.csv="res://translation_example.csv"
translation_example2.csv="res://translation_example2.csv"
